<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico"/>
    <title>An awesome Angular component library by akaBot</title>
    <meta name="image" content="/img/logo.svg"/>
    <meta itemprop="image" content="/img/logo.svg"/>
    <meta name="og:locale" content="en"/>
    <meta name="og:type" content="website"/>
    <meta property="og:image" content="/img/logo.svg"/>
    <meta property="og:image:type" content="image/svg+xml"/>
    <base href="."/>
    <script>
      NGB_DEMO_VERSIONS = fetch('/versions.json').then((r) => r.json());
    </script>
    <script>
      __Zone_disable_Error = true;
      __Zone_disable_on_property = true;
      __Zone_disable_geolocation = true;
      __Zone_disable_toString = true;
      __Zone_disable_blocking = true;
      __Zone_disable_PromiseRejectionEvent = true;
    </script>
  <link rel="stylesheet" href="styles.40514174015914b07017.css"></head>
  <body style="overflow: hidden">
    <akbd-app></akbd-app>
  <script src="runtime-es2017.d1e9b93a4d27608177ab.js" type="module"></script><script src="runtime-es5.d1e9b93a4d27608177ab.js" nomodule defer></script><script src="polyfills-es5.785e5a750bd65bcb4e84.js" nomodule defer></script><script src="polyfills-es2017.0f6493c68c5e23085a4c.js" type="module"></script><script src="main-es2017.db3d5a75a9594b22492a.js" type="module"></script><script src="main-es5.db3d5a75a9594b22492a.js" nomodule defer></script></body>
</html>
